{
  "editor.formatOnSave": true,
  "python.pythonPath": "C:\\Users\\peterb\\.virtualenvs\\adventofcode2019-lHoEdJyC\\Scripts\\python.exe",
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false
}
